MONGODB_URI=mongodb+srv://karthikbatta143_db_user:0K0Mj0OHmuvNINgA@cluster0.ggocq9o.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001
# 0K0Mj0OHmuvNINgA
JWT_SECRET=mysecretkey
NODE_ENV=development


CLOUDINARY_CLOUD_NAME=dsfp0mit5
CLOUDINARY_API_KEY=399272625581687
CLOUDINARY_API_SECRET=uNV7jBMXcVKS0nU3Aol5nL_ChkM